# 기본 환경 설정 파일 .env의 환경 변수
MESSAGE=hello nestjs
WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}
WEATHER_API_KEY=3ea33ba0a3298758705a1eaf4f168bc7